Today's categories are JEWELRY, FROM THE FRENCH, and POETRY

Current winnings: $0
Q0($600)  Q1($800)  Q2($200)
Q3($200)  Q4($800)  Q5($200)
Q6($400)  Q7($400)  Q8($200)

Enter question number: 5

Category is ... POETRY
5-line humorous verse named for an Irish county: limerick
Right!

Current winnings: $200
Q0($600)  Q1($800)  Q2($200)
Q3($200)  Q4($800)  Q5(____)
Q6($400)  Q7($400)  Q8($200)

Enter question number: 5
That choice is invalid. Try again.
Enter question number: a
That is not a number
Enter question number: 9
That choice is invalid. Try again.
Enter question number: -3
That choice is invalid. Try again.
Enter question number: 0

Category is ... FROM THE FRENCH
"This elaborate sumptuous meal takes its name from the French for ""little bench""": dinner
That's incorrect.  Correct answer is banquet

Current winnings: $200
Q0(____)  Q1($800)  Q2($200)
Q3($200)  Q4($800)  Q5(____)
Q6($400)  Q7($400)  Q8($200)

Enter question number: 1

Category is ... FROM THE FRENCH
"This egg dish that's often fat & fluffy has a name derived from a middle French word for ""knife blade""": souffle
That's incorrect.  Correct answer is omelet

Current winnings: $200
Q0(____)  Q1(____)  Q2($200)
Q3($200)  Q4($800)  Q5(____)
Q6($400)  Q7($400)  Q8($200)

Enter question number: 2

Category is ... JEWELRY
The Kashmir variety of this gemstone is a cornflower blue; the Burmese a deeper blue: topax
That's incorrect.  Correct answer is sapphires

Current winnings: $200
Q0(____)  Q1(____)  Q2(____)
Q3($200)  Q4($800)  Q5(____)
Q6($400)  Q7($400)  Q8($200)

Enter question number: 3

Category is ... FROM THE FRENCH
"This word for a type of business like Quizno's comes from the French for ""free""": subshop
That's incorrect.  Correct answer is franchise

Current winnings: $200
Q0(____)  Q1(____)  Q2(____)
Q3(____)  Q4($800)  Q5(____)
Q6($400)  Q7($400)  Q8($200)

Enter question number: 4

Category is ... POETRY
"Carl Sandburg penned that this ""sits looking over harbor and city on silent haunches and then moves on""": bridge
That's incorrect.  Correct answer is Fog

Current winnings: $200
Q0(____)  Q1(____)  Q2(____)
Q3(____)  Q4(____)  Q5(____)
Q6($400)  Q7($400)  Q8($200)

Enter question number: 6

Category is ... FROM THE FRENCH
"This type of needlework gets its name from the French for ""hook""": crochet
Right!

Current winnings: $600
Q0(____)  Q1(____)  Q2(____)
Q3(____)  Q4(____)  Q5(____)
Q6(____)  Q7($400)  Q8($200)

Enter question number: 7

Category is ... POETRY
"Keats wrote this kind of serious poem ""On Melancholy""": ode
Right!

Current winnings: $1000
Q0(____)  Q1(____)  Q2(____)
Q3(____)  Q4(____)  Q5(____)
Q6(____)  Q7(____)  Q8($200)

Enter question number: 8

Category is ... JEWELRY
"The ""stack"" type of this is narrow enough for you to wear several on one finger": RING
Right!


Game over! You won $1200